{
  "name": "@bc-forge/cli",
  "version": "0.2.0",
  "private": false,
  "description": "CLI deployment orchestrator for bc-forge Soroban contracts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "bc-forge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bc-forge/sdk": "^0.2.0",
    "commander": "^15.0.0",
    "@stellar/stellar-sdk": "^17.1.0",
    "ajv": "^8.17.0",
    "conf": "^15.1.0",
    "dotenv": "^18.0.0",
    "winston": "^3.17.0",
    "chalk": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vitest": "^5.0.1",
    "@types/node": "^26.6.1"
  }
}
